---
node_exporter_version: "1.8.2"
node_exporter_port: 9100
node_exporter_local_archive: "node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_install_dir: "/usr/local/bin"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"